如雾起时
========================================================
author: 曹诗钊
date: 2013-10-04

他们在岛屿写作:如雾起时
========================================================

<embed src="http://player.youku.com/player.php/sid/XNDE3MjczMTg4/v.swf" allowFullScreen="true" quality="high" width="380" height="300" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>

backgroud
========================================================

是谁传下这诗人的行业？且听那宇宙的游子，在梦土上为你朗读―― 
《如雾起时》以郑愁予同名诗作为向导，从已然失落的第一本诗集，切入诗人的生命。曾在港口工作、熟稔于水手与离别，煮酒焚叶星座聚首的烫热年代，到爱荷华时期的冲激，以及任教于耶鲁后的静定与博观，他始终守着这美的行业，高高举起风灯，在世界的脸上镶嵌光影。

如雾起时
========================================================

我从海上来
带回航海的二十二颗星    
你问我航海的事儿
我仰天笑了    
如雾起时   
敲叮叮的耳环在浓密的发丛找航路    
用最细最细的嘘息
吹开睫毛引灯塔的光       
赤道是一痕润红的线 
你笑时不见
子午线是一串暗蓝的珍珠    
当你思念时即为时间的分隔而滴落       
我从海上来
你有海上的珍奇太多了     
迎人的编贝
嗔人的晚云    
和使我不敢轻易近航的珊瑚的礁区

latex test
=======================================================

$$
  \begin{aligned}
  \dot{x} & = \sigma(y-x) \\
  \dot{y} & = \rho x - y - xz \\
  \dot{z} & = -\beta z + xy
  \end{aligned}
$$
